[gd_scene load_steps=3 format=3 uid="uid://svx1ucarxm2d"]

[ext_resource type="Script" path="res://globals/Game.cs" id="1_jto1h"]
[ext_resource type="Script" path="res://classes/Stats.cs" id="2_hdafa"]

[node name="Game" type="CanvasLayer" node_paths=PackedStringArray("PlayerStats", "Fade")]
layer = 99
script = ExtResource("1_jto1h")
PlayerStats = NodePath("Stats")
Fade = NodePath("ColorRect")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_hdafa")
MaxHealth = 100

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
