[gd_scene load_steps=3 format=3 uid="uid://28clbhx1riw4"]

[ext_resource type="Shader" path="res://globals/vignette.gdshader" id="1_cxdvh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilpsa"]
shader = ExtResource("1_cxdvh")
shader_parameter/alpha = 0.3
shader_parameter/inner_radius = 0.815
shader_parameter/outer_radius = 1.21

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ilpsa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
