[gd_scene load_steps=4 format=3 uid="uid://dudome5amx6w0"]

[ext_resource type="FontFile" uid="uid://duhuq2emi54v0" path="res://Assets/SmileySans-Oblique.otf" id="1_bbxvn"]
[ext_resource type="Script" path="res://ui/GameFinishScreen.cs" id="1_qkrea"]
[ext_resource type="AudioStream" uid="uid://1e1brtym3102" path="res://Assets/bgm/15 8 victory LOOP.mp3" id="2_h6qxe"]

[node name="GameFinishScreen" type="Control" node_paths=PackedStringArray("Label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkrea")
Label = NodePath("Label")
Bgm = ExtResource("2_h6qxe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0.752941)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_bbxvn")
theme_override_font_sizes/font_size = 36
text = "我的朋友
你是一个真正的英雄"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
